<!-- <html>
    <head>
<style>
    li{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2rem;
        padding: 2px;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 16px;
        width: 100%;
        height: 100%;
    }
    div{
        width: 300px;
        height: 600px;
        padding: 10px;
    }
</style>
    </head>
    <body>
     <h1>Hello World</h1>
     <div><ul>
     </ul></div>
 -->
    <html>
      <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <style>
      #employee-list{
        display: flex;
        flex-wrap: wrap;
        width: 300px;
      }

      button {
        padding: 10px;
        margin: 10px;
        background-color: dodgerblue;
        border-radius: 5px;
      }
    </style>
      </head>
      <body>
        <div id='container'>
        <h1 id='title'>Acme Employees DOM</h1>
        <div>Choose your three favorites employees.</div>
        <div id='employee-list'>
        </div>
        <div id='keys'>
          <div class='key'>
            Favorite:
            <div class='swatch favorite'/>
          </div>
        </div>
          </div>
          <script>
            let ul = document.querySelector('ul');
            const h1 = document.querySelector('h1');
           const employees = [
    { id: 1, name: 'moe'},
    { id: 2, name: 'larry'},
    { id: 4, name: 'shep'},
    { id: 3, name: 'curly'},
    { id: 5, name: 'groucho'},
    { id: 6, name: 'harpo'},
    { id: 8, name: 'shep Jr.'},
    { id: 99, name: 'lucy'}
  ];
  let emps = document.getElementById('employee-list');
  employees.forEach(employee =>{
      let button = document.createElement('button');
      button.innerHTML = employee.name;
      emps.append(button);
  });

       </script>
    </body>
</html>
